<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Megawati</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #008080;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
        header h1 {
            margin: 0;
        }
        main {
            padding: 2rem;
            max-width: 800px;
            margin: auto;
        }
        section {
            margin-bottom: 2rem;
        }
        h2 {
            color: #008080;
        }
        img {
            display: block;
            max-width: 150px;
            margin: 1rem auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #008080;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        footer p {
            margin: 0;
        }
        .button, .next-button {
            background-color: #008080;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            display: inline-block;
            margin-top: 1rem;
        }
        .button:hover, .next-button:hover {
            background-color: #006d63;
        }
        .next-button {
            margin-left: 10px; /* Space between the buttons */
        }
    </style>
</head>
<body>
    <header>
        <h1>Profil Megawati</h1>
    </header>
    <main>
        <section id="foto">
            <h2></h2>
            <img src="President_Megawati_Sukarnoputri_-_Indonesia.jpg" alt="Foto Profil">
        </section>
        <section id="informasi">
            <h2>Informasi Pribadi</h2>
            <p><strong>Nama:</strong> Diah Permata Megawati Setiawati Soekarnoputri</p>
            <p><strong>Tanggal Lahir:</strong> 23 Januari 1947 </p>
            <p><strong>Jabatan Sebagai Presiden:</strong> Presiden ke-5 yang menjabat sejak 23 Juli 2001 hingga 20 Oktober 2004</p>
        </section>
        <button class="button" onclick="window.history.back();">Kembali</button>
        <a href="latarbelakang.html" class="next-button">Lanjut</a>
    </main>
    <footer>
        <p>&copy; 2024 Profil Megawati Sukarnoptri. Semua hak dilindungi.</p>
    </footer>
</body>
</html>
